<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Consul" Version="1.7.14.7" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
	  <PackageReference Include="Polly" Version="8.5.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Core.CommonInfrastructure\IoT.Core.CommonInfrastructure.csproj" />
  </ItemGroup>

</Project>
