# IoT.Core

./: IoT.Core.sln  README.md  setup_items.txt
IoT.Core.AuthService/: IoT.Core.AuthService.csproj  Program.cs  appsettings.json
IoT.Core.AuthService/Configuration/: DbSettings.cs
IoT.Core.AuthService/Controllers/: AuthController.cs
IoT.Core.AuthService/Controllers/Dto/: LoginRequestDto.cs  SetPasswordRequestDto.cs  UpdatePasswordRequestDto.cs  UserResponseDto.cs
IoT.Core.AuthService/Controllers/Mapping/: UserProfile.cs
IoT.Core.AuthService/Controllers/Validators/: LoginRequestValidator.cs  SetPasswordRequestValidator.cs  UpdatePasswordRequestValidator.cs
IoT.Core.AuthService/EventConsumer/: ClientAddedEventConsumer.cs  ClientDeletedEventConsumer.cs
IoT.Core.AuthService/Migrations/: 20250321173128_InitialCreate.Designer.cs  20250321173128_InitialCreate.cs  UserDbContextModelSnapshot.cs
IoT.Core.AuthService/Model/: User.cs
IoT.Core.AuthService/Model/Exceptions/: LoginException.cs  PasswordSetInvalidException.cs  PasswordUpdateInvalidException.cs  UserNotFoundException.cs
IoT.Core.AuthService/Properties/: launchSettings.json
IoT.Core.AuthService/Repo/: IUserRepo.cs  UserRepo.cs
IoT.Core.AuthService/Repo/DbContext/: UserDbContext.cs
IoT.Core.AuthService/Service/: AuthService.cs  IAuthService.cs
IoT.Core.AuthService/Service/Jwt/: JwtTokenHelper.cs
IoT.Core.ClientService/: IoT.Core.ClientService.csproj  Program.cs  appsettings.json
IoT.Core.ClientService/Configuration/: DbSettings.cs
IoT.Core.ClientService/Controllers/: ClientController.cs
IoT.Core.ClientService/Controllers/Dto/: AddClientRequestDto.cs  ClientResponseDto.cs  UpdateClientEmailRequestDto.cs
IoT.Core.ClientService/Controllers/Mapping/: ClientProfile.cs
IoT.Core.ClientService/Controllers/Validators/: AddClientRequestValidator.cs  UpdateClientEmailRequestValidator.cs
IoT.Core.ClientService/Migrations/: 20250320104206_InitialCreate.Designer.cs  20250320104206_InitialCreate.cs  20250320113704_SeedMockCompanies.Designer.cs  20250320113704_SeedMockCompanies.cs  ClientDbContextModelSnapshot.cs
IoT.Core.ClientService/Model/: Client.cs
IoT.Core.ClientService/Model/Exceptions/: ClientNameDuplicationException.cs  ClientNotFoundException.cs
IoT.Core.ClientService/Properties/: launchSettings.json
IoT.Core.ClientService/Repo/: ClientRepo.cs  IClientRepo.cs
IoT.Core.ClientService/Repo/DbContext/: ClientDbContext.cs
IoT.Core.ClientService/Service/: ClientService.cs  IClientService.cs
IoT.Core.CommonInfrastructure/: IoT.Core.CommonInfrastructure.csproj
IoT.Core.CommonInfrastructure/Auth/: JwtSettings.cs  RoleEnum.cs
IoT.Core.CommonInfrastructure/Database/Repo/: BaseEntity.cs  IRepository.cs
IoT.Core.CommonInfrastructure/Database/Repo/Implementations/: BaseEfCoreRepository.cs  BaseMongoRepository.cs
IoT.Core.CommonInfrastructure/EventBus/Consumer/: EventConsumer.cs  IEventConsumer.cs  IEventHandler.cs
IoT.Core.CommonInfrastructure/EventBus/Extensions/: MassTransitExtensions.cs
IoT.Core.CommonInfrastructure/EventBus/Publisher/: EventPublisher.cs  IEventPublisher.cs
IoT.Core.CommonInfrastructure/EventBus/Shared/: ClientAddedEvent.cs  ClientDeletedEvent.cs  IoTData.cs  IoTDataGeneratedEvent.cs
IoT.Core.CommonInfrastructure/Exception/: BaseException.cs  GlobalExceptionHandlerMiddleware.cs
IoT.Core.CommonInfrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ConsulExtensions.cs  DatabaseExtensions.cs  MiddlewareExtensions.cs  SwaggerExtensions.cs
IoT.Core.CommonInfrastructure/Extensions/DbSettings/: MongoDbSettings.cs  PostgreDbSettings.cs
IoT.Core.DataService/: IoT.Core.DataService.csproj  Program.cs  appsettings.json
IoT.Core.DataService/Configuration/: DbSettings.cs
IoT.Core.DataService/Controllers/: DataController.cs
IoT.Core.DataService/Controllers/Dto/: AddDataRequestDto.cs  DataRequestDto.cs  DataResponseDto.cs
IoT.Core.DataService/Controllers/Mapping/: DataProfile.cs
IoT.Core.DataService/EventConsumer/: IoTDataGeneratedEventConsumer.cs
IoT.Core.DataService/EventConsumer/EventToDtoConverter/: EventToDtoConverter.cs
IoT.Core.DataService/Migrations/: 20250320102132_InitialCreate.Designer.cs  20250320102132_InitialCreate.cs  DataDbContextModelSnapshot.cs
IoT.Core.DataService/Model/: Data.cs
IoT.Core.DataService/Properties/: launchSettings.json
IoT.Core.DataService/Repo/: DataRepo.cs  IDataRepo.cs
IoT.Core.DataService/Repo/DbContext/: DataDbContext.cs
IoT.Core.DataService/Service/: DataService.cs  IDataService.cs
IoT.Core.DataService/Service/Dto/: DeviceResponseDto.cs
IoT.Core.DeviceService/: IoT.Core.DeviceService.csproj  Program.cs  appsettings.json
IoT.Core.DeviceService/Configuration/: DatabaseInitializer.cs  DbSettings.cs
IoT.Core.DeviceService/Controllers/: DeviceController.cs
IoT.Core.DeviceService/Controllers/Dto/: AddDeviceRequestDto.cs  DeviceResponseDto.cs  UpdateDeviceLocationRequestDto.cs  UpdateDeviceNameRequestDto.cs  UpdateDeviceRequestDto.cs
IoT.Core.DeviceService/Controllers/Mapping/: DeviceProfile.cs
IoT.Core.DeviceService/Controllers/Validators/: AddDeviceRequestValidator.cs  UpdateDeviceLocationRequestValidator.cs  UpdateDeviceNameRequestValidator.cs  (+1 more)
IoT.Core.DeviceService/Middlewares/: GlobalExceptionHandlerMiddleware.cs
IoT.Core.DeviceService/Model/: Device.cs  Location.cs
IoT.Core.DeviceService/Properties/: launchSettings.json
IoT.Core.DeviceService/Repo/: DeviceRepo.cs  IDeviceRepo.cs
IoT.Core.DeviceService/Service/: DeviceService.cs  IDeviceService.cs
IoT.Core.Gateway/: ConsulServiceRegistration.cs  IoT.Core.Gateway.csproj  IoT.Core.Gateway.http  Program.cs  appsettings.json  ocelot.json
IoT.Core.Gateway/Properties/: launchSettings.json
IoT.Core.MockGroundService/: IoT.Core.MockGroundService.csproj  Program.cs
IoT.Core.MockGroundService/Controllers/: GroundController.cs  IoTDataGenerator.cs
IoT.Core.MockGroundService/Properties/: launchSettings.json
clientapp/: package-lock.json  package.json  vite.config.js
clientapp/src/: App.jsx
(+11 files in other folders)
